<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightblue;
        }

        .page {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
        }

        .choix, .distance, .resultat {
            margin-bottom: 20px;
        }

        .listeContainer {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }

        .containerStyle {
            margin-top: 10px;
        }

        button {
            padding: 10px;
            background-color: lightgreen;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .temp2{
            padding-left: 200px;
        }
    </style>

</head>
<body>
<div class="page">
    <div class="choix">
        <label>
            Choisissez une ville !
        </label>
        <select class="listeContainer containerStyle" id="ville1"
                onchange="loadVille1(this.options[this.selectedIndex].getAttribute('data-attribute1'),this.options[this.selectedIndex].getAttribute('data-attribute2'))">
            <option th:value="${ville.nomCommune}" th:each="ville: ${villes}" th:text="${ville.nomCommune}"
                    th:attr="data-attribute1=${ville.longitude},data-attribute2=${ville.latitude}">
        </select>
        <label>
            Choisissez une autre ville !
        </label>
        <select class="listeContainer containerStyle" id="ville2"
                onchange="loadVille2(this.options[this.selectedIndex].getAttribute('data-attribute1'),this.options[this.selectedIndex].getAttribute('data-attribute2'))">
            <option th:value="${ville.nomCommune}" th:each="ville: ${villes}" th:text="${ville.nomCommune}"
                    th:attr="data-attribute1=${ville.longitude},data-attribute2=${ville.latitude}">
        </select>
    </div>
    <div>
        <label id="temp1" class="temp1">
        </label>
        <label id="temp2" class="temp2"></label>
    </div>
    <div class="distance">
        <button onclick="calculDistance()">
            calculer la distance !
        </button>
    </div>
    <div class="resultat">
        <div id="distanceresultat">

        </div>
    </div>
    <button onclick="window.location.pathname = '/villes'">Liste de toutes les villes</button>
</div>
</body>
<script>
    var ville1Longitude;
    var ville1Latitude;
    var ville2Longitude;
    var ville2Latitude;

    function loadVille1(var1, var2) {
        ville1Longitude = var1;
        ville1Latitude = var2;
        loadWeather(var2, var1, 1);
    }

    function loadVille2(var1, var2) {
        ville2Longitude = var1;
        ville2Latitude = var2;
        loadWeather(var2, var1, 2);
    }

    function calculDistance() {
        const earthRadius = 6371;
        console.log(document.getElementById("ville1").value);
        console.log(document.getElementById("ville2").value);
        if (document.getElementById("ville1").value === (document.getElementById("ville2").value)) {
            document.getElementById("distanceresultat").innerHTML = "vous devez choisir deux villes différentes"
        } else {
            const dLat = toRadians(ville2Latitude - ville1Latitude);
            const dLon = toRadians(ville2Longitude - ville1Longitude);
            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(toRadians(ville1Latitude)) * Math.cos(toRadians(ville2Latitude)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const distance = earthRadius * c; // Distance in kilometers
            document.getElementById("distanceresultat").innerHTML = "la distance entre les deux villes est de : " + distance + "km";
        }
    }

    function toRadians(degrees) {
        return degrees * (Math.PI / 180);
    }

    function loadWeather(lat, lon, index) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const parsed = JSON.parse(xhttp.responseText);
                document.getElementById("temp" + index).innerHTML = "Température : " + parsed.main.temp + "°C";
            }
        };
        xhttp.open("GET", "https://api.openweathermap.org/data/2.5/weather?appid=502b658dae148ebfa43b6bda2b1efd9e&lat=" + lat + "&lon=" + lon + "4&units=metric", true);
        xhttp.send();
    }

</script>
</html>