<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightblue;
        }

        p {
            cursor: pointer;
            padding: 10px;
            margin: 5px 0;
            background-color: white;
            border-radius: 5px;
            border: 1px solid lightgray;
        }

        p:hover {
            background-color: lightgreen;
        }

        button {
            padding: 10px;
            margin: 10px 5px;
            background-color: lightgreen;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div {
            display: flex;
            margin: 10px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div th:each="ville: ${ville}">
    <div th:text="${ville.nomCommune}" th:attr="onclick=${'editVille(&quot;'+ville.codeCommune+'&quot;)'}"></div>
</div>
<button th:onclick="'javascript:changePageS(' + ${numero} + ')'"
        th:text="'aller à la page suivante '">
</button>
<div th:text="${numero}"></div>
<button th:onclick="'javascript:changePageP(' + ${numero} + ')'"
        th:text="'aller à la page précédente '">
</button>
<button onclick="window.location.pathname = '/ville'">Calculer une distance</button>
</body>
<script>
    var elements = document.getElementsByClassName('edit-ville');

    // Bind the editVille() function to the click event for each element
    for (var i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', function() {
            editVille(this.options[this.selectedIndex].getAttribute('data-attribute'));
        });
    }

    function changePageS(num) {
        var v = parseInt(num) + 1;
        window.location.href = "/villes?numero=" + v;
    }

    function changePageP(num) {
        if (num === 1) {
            window.location.href = "/villes";
        } else {
            const v = parseInt(num) - 1;
            window.location.href = "/villes?numero=" + v;
        }
    }

    function editVille(code){
        window.location.href = "/edit?code=" + code;
    }
</script>
</html>
